server {
  listen 80;
  gzip on;
  gzip_types text/plain text/css application/json application/javascript;
  gzip_min_length 256;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /index.html;
  }
}
